<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Links to other documents-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\Anna.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Anna Penny </title>
  </head>
  <body>
    <div class="container">

      <!-- Navbar -->
            <div class="nav" class="row">
              <div class="col-sm-2">
      <!-- Dropdown-->
                <div class="w3-container">
                  <div class="w3-dropdown-hover w3-mobile">
                    <button class="w3-button"><img id="NavImg" src="https://mdbootstrap.com/img/svg/hamburger6.svg?color=000" alt=""> <i class="fa fa-caret-down"></i></button>
                    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                      <a href="index.html" class="w3-bar-item w3-button w3-mobile">Who am I?</a>
                      <a href="Activities.html" class="w3-bar-item w3-button w3-mobile">What have I <br> been up to?</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9">
                <h1 id="MainHeader2"> <a href="index.html">ANNA</a></h1>
              </div>
              <div class="col-sm-1" id="Logo">
                <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSBmWzCJDtbCkCTjRNhGvZTJhmCflTgRzgVVQlhRDLJgWfXclHGVJJPvDWzKBmsnpPNSmBSG" target="_blank"><img class="Logos" src="Pictures\gmail.png" alt=""></a>
                <a href="https://plus.google.com/u/2/108468022976080171728" target="_blank"><img class="Logos" src="Pictures\googleplus.jpg" alt=""></a>
              </div>
            </div>
      <!-- Navbar end -->


<!-- introduction/ first picture -->
      <div class="row">
        <div class="col">
          <div class="introduction">
            <img class="IntroPic" src="Pictures\WidePic.jpg" alt="">
          </div>
          <div class="text">
              <h2> Hello! My Name, <span><i> in case you haven't already guessed</i></span>, is Anna.</h2>
              <p>Thank you for visitng my website, I intend to convince you that I am an ideal candidate to join the Computer Science departmet as a student, year commencing 2019/20.</p>
          </div>
        </div>
      </div>

<!-- Activities link/ second lot of pictures -->
      <div class="row">
        <div class="col">
          <div id="carousel">
          <!-- carousel -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" class="carouselbackground">
                <p class="SlidePic"><img class="d-block w-100" src="Pictures\RaspPiComp.png" alt="First slide">
                </p>
              </div>
              <div class="carousel-item" class="carouselbackground">
                <p class="SlidePic"> <img class="d-block w-100" src="Pictures\CodeFirstGirls.png" alt="Second slide">
                </p>
              </div>
              <a href="Activities.html"><div class="carouseltitle">
                <h2 class="header">Wondering what I've been up to?</h2>
                <p class="carouseltext">I've been up to a lot over the past few years, click me and find out what.</p>
              </div></a>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
        <!--end carousel -->

  </div>

<!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p>01010100 01110010 01100001 01101110 01110011 01101100 01100001 01110100 01100101 00100000 01101101 01100101 00100001 00100000 01010100 01101000 01100001 01101110 01101011 00100000 01111001 01101111 01110101 00100000 01100110 01101111 01110010 00100000 01110110 01101001 01110011 01101001 01110100 01101001 01101110 01100111 00100000 00100110 00100000 01001001 00100000 01101000 01101111 01110000 01100101 00100000 01111001 01101111 01110101 00100000 01101000 01100001 01110110 01100101 00100000 01100001 00100000 01101110 01101001 01100011 01100101 00100000 01100100 01100001 01111001 00101110</p>
          </div>
        </div>
      </div>
    </footer>



    <!-- <script src="bootstrap.js" charset="utf-8"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript\Websitejava.js"> </script>
    <script src="javascript\bootstrap.js"> </script>

  </body>
</html>
